{
    "cSpell.words": [
        "altura",
        "aplicacao",
        "carregar",
        "Chamando",
        "classe",
        "construtor",
        "esquerda",
        "Herança",
        "imagem",
        "janela",
        "Janela",
        "largura",
        "Pixmap",
        "titulo",
        "topo",
        "VELHA"
    ]
}